{
  "extends": "./tsconfig.build.json",
  "files": [],
  "references": [
    {
      "path": "packages/ai-scraper"
    },
    {
      "path": "packages/ai-scraper/test"
    },
    {
      "path": "packages/browserExtension"
    },
    {
      "path": "packages/circuits"
    },
    {
      "path": "packages/circuits/test"
    },
    {
      "path": "packages/circuits-sdk"
    },
    {
      "path": "packages/circuits-sdk/test"
    },
    {
      "path": "packages/common-utils"
    },
    {
      "path": "packages/common-utils/test"
    },
    {
      "path": "packages/contracts-sdk"
    },
    {
      "path": "packages/contracts-sdk/test"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/core/test"
    },
    {
      "path": "packages/erc7529"
    },
    {
      "path": "packages/erc7529/test"
    },
    {
      "path": "packages/extension-onboarding"
    },
    {
      "path": "packages/extension-onboarding/test"
    },
    {
      "path": "packages/iframe"
    },
    {
      "path": "packages/indexers"
    },
    {
      "path": "packages/indexers/test"
    },
    {
      "path": "packages/insight-platform-api"
    },
    {
      "path": "packages/insight-platform-api/test"
    },
    {
      "path": "packages/node-utils"
    },
    {
      "path": "packages/node-utils/test"
    },
    {
      "path": "packages/objects"
    },
    {
      "path": "packages/objects/test"
    },
    {
      "path": "packages/persistence"
    },
    {
      "path": "packages/persistence/test"
    },
    {
      "path": "packages/query-parser"
    },
    {
      "path": "packages/query-parser/test"
    },
    {
      "path": "packages/shared-components"
    },
    {
      "path": "packages/signatureVerification"
    },
    {
      "path": "packages/signatureVerification/test"
    },
    {
      "path": "packages/static-web-integration"
    },
    {
      "path": "packages/synamint-extension-sdk"
    },
    {
      "path": "packages/test-harness"
    },
    {
      "path": "packages/test-harness/test"
    },
    {
      "path": "packages/utils"
    },
    {
      "path": "packages/utils/test"
    },
    {
      "path": "packages/web-integration"
    },
    {
      "path": "packages/web-integration-test"
    }
  ]
}